<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>37 344 397 278 0 0 1680 1028 </string>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>21</integer>
		<integer>212</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8S2167</string>
	<key>IBUserGuides</key>
	<dict>
		<key>21</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:570.000000</string>
				<string>Vertical:43.000000</string>
				<string>Horizontal:736.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
