{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {copyAction = id; saveAction = id; }; 
            CLASS = "JB_Database_AppDelegate"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                accountsOfCurrentClient = NSArrayController; 
                allClientsController = NSArrayController; 
                allProjectsController = NSArrayController; 
                projectView = NSTableView; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}